{
  "name": "setup-task",
  "private": true,
  "description": "Setup Task action",
  "keywords": [
    "actions",
    "setup",
    "task",
    "taskfile"
  ],
  "license": "GPL-3.0",
  "author": "step-security",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-security/go-task-setup-task.git"
  },
  "type": "module",
  "main": "lib/main.js",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/http-client": "^4.0.0",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0",
    "axios": "^1.18.1",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "^0.38.4",
    "ajv-cli": "^5.0.0",
    "markdown-link-check": "^3.14.2",
    "markdownlint-cli": "^0.48.0",
    "nock": "^13.5.6",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.60.0",
    "strip-json-comments-cli": "^3.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": "24.x"
  }
}
